{
  "versions": [
    "0.0.1-alpha",
    "1.0.0-preview1-final",
    "1.0.0",
    "1.0.1",
    "1.0.2",
    "1.0.3",
    "2.0.0-preview1-final",
    "2.0.0-preview2-final",
    "2.0.0",
    "2.0.1",
    "2.0.2",
    "2.0.3",
    "2.1.0-preview1-final",
    "2.1.0-preview2-final",
    "2.1.0-rc1-final",
    "2.1.0",
    "2.1.1",
    "2.1.13",
    "2.1.24",
    "2.2.0-preview1-35029",
    "2.2.0-preview2-35157",
    "2.2.0-preview3-35497",
    "2.2.0",
    "2.2.7",
    "3.0.0-preview-18579-0056",
    "3.0.0-preview-19075-0444",
    "3.0.0-preview3-19153-02",
    "3.0.0-preview4-19216-03",
    "3.0.0-preview5-19227-01",
    "3.0.0-preview6.19307.2",
    "3.0.0-preview7.19365.7",
    "3.0.0-preview8.19405.7",
    "3.0.0-preview9.19424.4",
    "3.0.0-rc1.19457.4",
    "3.0.0",
    "3.0.2",
    "3.0.3",
    "3.1.0-preview1.19508.20",
    "3.1.0-preview2.19528.8",
    "3.1.0-preview3.19555.2",
    "3.1.0",
    "3.1.1",
    "3.1.2",
    "3.1.3",
    "3.1.4",
    "3.1.5",
    "3.1.6",
    "3.1.7",
    "3.1.8",
    "3.1.9",
    "3.1.10",
    "3.1.11",
    "3.1.12",
    "3.1.13",
    "3.1.14",
    "3.1.15",
    "3.1.16",
    "3.1.17",
    "3.1.18",
    "3.1.19",
    "3.1.20",
    "3.1.21",
    "3.1.22"
  ]
}