{
  "versions": [
    "1.0.312",
    "1.0.320",
    "1.0.321",
    "1.0.322",
    "1.0.328",
    "1.0.329",
    "1.0.330",
    "1.0.331",
    "1.0.333",
    "1.0.371",
    "1.0.394",
    "1.0.414",
    "1.0.450",
    "1.0.479",
    "1.0.481",
    "1.0.488",
    "1.1.0-alpha1",
    "1.1.0-alpha2",
    "1.1.553-alpha",
    "1.1.553",
    "1.1.572-alpha",
    "1.1.572",
    "1.1.603",
    "1.1.604-alpha",
    "1.1.605",
    "1.1.606",
    "1.1.607",
    "1.1.608",
    "1.2.0-alpha1",
    "1.2.0",
    "1.2.1",
    "1.2.3",
    "1.2.4",
    "1.2.5",
    "1.2.6",
    "1.2.7-alpha-00001",
    "1.2.7-alpha-00002"
  ]
}