{
  "versions": [
    "5.0.0.50403",
    "5.0.1-rc",
    "5.0.1",
    "5.0.2-rc",
    "5.0.2",
    "5.1.0-rc",
    "5.1.0-rc1",
    "5.1.0-rc2",
    "5.1.0",
    "5.2.0-rc1",
    "5.2.0",
    "5.3.0-rc1",
    "5.3.0",
    "5.4.0-rc1",
    "5.4.0",
    "5.5.0-alpha1",
    "5.5.0-alpha2",
    "5.5.0-rc1",
    "5.5.0",
    "5.6.0-alpha1",
    "5.6.0-rc1",
    "5.6.0",
    "5.6.1",
    "5.6.2",
    "5.6.3",
    "5.6.4",
    "5.6.5-beta",
    "5.7.0-beta",
    "5.7.0-rc",
    "5.7.0",
    "5.8.0-beta",
    "5.8.0",
    "5.8.1",
    "5.8.2",
    "5.8.3",
    "5.8.4",
    "5.8.5"
  ]
}