ad.anynet.alias=
ad.anynet.client_stats_hash=89cf3bfb77c7506f72161e1eb1b71225b54e0f9c
ad.anynet.cur_version=25770131456
ad.anynet.fpr=1d8a79c2da5391d841e159143a31cc9a50b967b8
ad.anynet.id=158907278
ad.anynet.last_relay=relay-bcaadb4c.net.anydesk.com:80:443:6568
ad.anynet.network_hash=db9251e0530a58487d5d641c56cf3f37688384c7
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=0
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.version=1
ad.wol.mac_hash=8ea7df85b19e30bafffc1e0d66bdf6ae9748255f
