ad.anynet.connect_volatile_tokens=
ad.invite.created_list_encrypted=00
ad.invite.received_list_encrypted=00
ad.keyboard.show_keyboard=false
ad.msg.channels_states=
ad.msg.data=version=3;;104,,,0,0,00,00,0,0,0,00,1649719227731266,0,0,0,0,0,0,,00
ad.roster.favorites=
ad.roster.items=
ad.session.follow_remote_focus=132374574:0
ad.session.show_keyboard=132374574:false
ad.session.touch_mode=132374574:2
ad.session.viewmode=132374574:2
ad.ui.lang=en
